VITE_SUPABASE_PROJECT_ID="lzfwyaofwpijmenqzehv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6Znd5YW9md3Bpam1lbnF6ZWh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2OTcxNzYsImV4cCI6MjA4MjI3MzE3Nn0.Ee4nGYu0mXokLWSDnRt-HLCNxv1G6ST-A1szTm2_8fo"
VITE_SUPABASE_URL="https://lzfwyaofwpijmenqzehv.supabase.co"
